# Find longest streak given boolean series

## Method 1: Iterate to scan

In [1]:
import random

target = []
for n in range(20):
    target += [0]
    target += [1] * random.randint(1, 6)

target[:25]

[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1]

In [2]:
streaks1 = []
accum = 0
start = end = current = previous = -1

for index, item in enumerate(target):
    current = item
    if current != previous:
        if current == 0:
            end = index - 1
            if start > 0 and end > 0:
                streaks1.append((start, end, accum))
        else:
            start = index
            accum = 1
    else:
        if current == 1:
            accum += 1
        else:
            accum = 0
    previous = item
            
streaks1

[(1, 3, 3),
 (5, 8, 4),
 (10, 11, 2),
 (13, 13, 1),
 (15, 16, 2),
 (18, 22, 5),
 (24, 27, 4),
 (29, 30, 2),
 (32, 35, 4),
 (37, 41, 5),
 (43, 46, 4),
 (48, 53, 6),
 (55, 56, 2),
 (58, 62, 5),
 (64, 67, 4),
 (69, 71, 3),
 (73, 74, 2),
 (76, 77, 2),
 (79, 83, 5)]

In [3]:
# Wrap the implementation into single function

def find_longest_streak1(series):
    streaks1 = []
    accum = 0
    start = end = current = previous = max_streak = -1

    for index, item in enumerate(series):
        current = item
        if current != previous:
            if current == 0:
                end = index - 1
                if start > 0 and end > 0:
                    max_streak = max(max_streak, accum)
                    streaks1.append((start, end, accum))
            else:
                start = index
                accum = 1
        else:
            if current == 1:
                accum += 1
            else:
                accum = 0
        previous = item
        
    for item in streaks1:
        if item[2] == max_streak:
            return item

# from index, to index, length
find_longest_streak1(target)

(48, 53, 6)

## Method 2: Using Pandas

In [4]:
import pandas as pd

In [5]:
df = pd.DataFrame(target, columns=['origin'])
df.head(20)

    origin
0        0
1        1
2        1
3        1
4        0
5        1
6        1
7        1
8        1
9        0
10       1
11       1
12       0
13       1
14       0
15       1
16       1
17       0
18       1
19       1

In [6]:
df['cumsum'] = df['origin'].cumsum()
df.head(20)

    origin  cumsum
0        0       0
1        1       1
2        1       2
3        1       3
4        0       3
5        1       4
6        1       5
7        1       6
8        1       7
9        0       7
10       1       8
11       1       9
12       0       9
13       1      10
14       0      10
15       1      11
16       1      12
17       0      12
18       1      13
19       1      14

In [7]:
df['cumsum2'] = df['origin'] * df['cumsum']
df.head(20)

    origin  cumsum  cumsum2
0        0       0        0
1        1       1        1
2        1       2        2
3        1       3        3
4        0       3        0
5        1       4        4
6        1       5        5
7        1       6        6
8        1       7        7
9        0       7        0
10       1       8        8
11       1       9        9
12       0       9        0
13       1      10       10
14       0      10        0
15       1      11       11
16       1      12       12
17       0      12        0
18       1      13       13
19       1      14       14

In [8]:
df['cumsum2_diff'] = df['cumsum2'].diff()
df.head(20)

    origin  cumsum  cumsum2  cumsum2_diff
0        0       0        0           NaN
1        1       1        1           1.0
2        1       2        2           1.0
3        1       3        3           1.0
4        0       3        0          -3.0
5        1       4        4           4.0
6        1       5        5           1.0
7        1       6        6           1.0
8        1       7        7           1.0
9        0       7        0          -7.0
10       1       8        8           8.0
11       1       9        9           1.0
12       0       9        0          -9.0
13       1      10       10          10.0
14       0      10        0         -10.0
15       1      11       11          11.0
16       1      12       12           1.0
17       0      12        0         -12.0
18       1      13       13          13.0
19       1      14       14           1.0

In [9]:
df['cumsum3'] = df['cumsum2_diff'].where(df['cumsum2_diff'] < 0)
df.head(20)

    origin  cumsum  cumsum2  cumsum2_diff  cumsum3
0        0       0        0           NaN      NaN
1        1       1        1           1.0      NaN
2        1       2        2           1.0      NaN
3        1       3        3           1.0      NaN
4        0       3        0          -3.0     -3.0
5        1       4        4           4.0      NaN
6        1       5        5           1.0      NaN
7        1       6        6           1.0      NaN
8        1       7        7           1.0      NaN
9        0       7        0          -7.0     -7.0
10       1       8        8           8.0      NaN
11       1       9        9           1.0      NaN
12       0       9        0          -9.0     -9.0
13       1      10       10          10.0      NaN
14       0      10        0         -10.0    -10.0
15       1      11       11          11.0      NaN
16       1      12       12           1.0      NaN
17       0      12        0         -12.0    -12.0
18       1      13       13          13.0      NaN
19       1      14       14           1.0      NaN

In [10]:
# forward filling the gap
df['cumsum4_ffill'] = df['cumsum3'].ffill().fillna(0)
df.head(20)

    origin  cumsum  cumsum2  cumsum2_diff  cumsum3  cumsum4_ffill
0        0       0        0           NaN      NaN            0.0
1        1       1        1           1.0      NaN            0.0
2        1       2        2           1.0      NaN            0.0
3        1       3        3           1.0      NaN            0.0
4        0       3        0          -3.0     -3.0           -3.0
5        1       4        4           4.0      NaN           -3.0
6        1       5        5           1.0      NaN           -3.0
7        1       6        6           1.0      NaN           -3.0
8        1       7        7           1.0      NaN           -3.0
9        0       7        0          -7.0     -7.0           -7.0
10       1       8        8           8.0      NaN           -7.0
11       1       9        9           1.0      NaN           -7.0
12       0       9        0          -9.0     -9.0           -9.0
13       1      10       10          10.0      NaN           -9.0
14       0      10        0         -10.0    -10.0          -10.0
15       1      11       11          11.0      NaN          -10.0
16       1      12       12           1.0      NaN          -10.0
17       0      12        0         -12.0    -12.0          -12.0
18       1      13       13          13.0      NaN          -12.0
19       1      14       14           1.0      NaN          -12.0

In [11]:
df['streak'] = (df['cumsum4_ffill'] + df['cumsum']).astype(int)
df.head(20)

    origin  cumsum  cumsum2  cumsum2_diff  cumsum3  cumsum4_ffill  streak
0        0       0        0           NaN      NaN            0.0       0
1        1       1        1           1.0      NaN            0.0       1
2        1       2        2           1.0      NaN            0.0       2
3        1       3        3           1.0      NaN            0.0       3
4        0       3        0          -3.0     -3.0           -3.0       0
5        1       4        4           4.0      NaN           -3.0       1
6        1       5        5           1.0      NaN           -3.0       2
7        1       6        6           1.0      NaN           -3.0       3
8        1       7        7           1.0      NaN           -3.0       4
9        0       7        0          -7.0     -7.0           -7.0       0
10       1       8        8           8.0      NaN           -7.0       1
11       1       9        9           1.0      NaN           -7.0       2
12       0       9        0          -9.0     -9.0           -9.0       0
13       1      10       10          10.0      NaN           -9.0       1
14       0      10        0         -10.0    -10.0          -10.0       0
15       1      11       11          11.0      NaN          -10.0       1
16       1      12       12           1.0      NaN          -10.0       2
17       0      12        0         -12.0    -12.0          -12.0       0
18       1      13       13          13.0      NaN          -12.0       1
19       1      14       14           1.0      NaN          -12.0       2

In [12]:
# Find longest streak
max_id = df['streak'].idxmax()
max_streak = df['streak'][max_id]
from_index = max_id - max_streak + 1
to_index = max_id

# from index, to index, length
print((from_index, to_index, max_streak))

(48, 53, 6)

In [13]:
# Convert the code to panda series chaining

origin = pd.Series(target)
accum = pd.Series(target).cumsum()
final = origin.mul(accum).diff().where(lambda x: x<0).ffill().fillna(0).add(accum).astype(int)

# Find longest streak
max_id = final.idxmax()
max_streak = final[max_id]
from_index = max_id - max_streak + 1
to_index = max_id

# from index, to index, length
print((from_index, to_index, max_streak))

(48, 53, 6)

In [14]:
# Wrap the implementation into single function

def find_longest_streak2(series):
    origin = pd.Series(series)
    accum = pd.Series(series).cumsum()
    final = origin.mul(accum).diff().where(lambda x: x<0).ffill().fillna(0).add(accum).astype(int)

    max_id = final.idxmax()
    max_streak = final[max_id]
    from_index = max_id - max_streak + 1
    to_index = max_id

    return (from_index, to_index, max_streak)

find_longest_streak2(target)

(48, 53, 6)

# Compare performances
Although pandas code is cleaner and shorter but the simple iteration method is much faster

In [15]:
%timeit find_longest_streak1(target)

13.6 µs ± 95.6 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [16]:
%timeit find_longest_streak2(target)

1.23 ms ± 3.22 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)